PORT=5000
NODE_ENV='dev'

DEV_APP_PORT=3055
DEV_DB_HOST='localhost'
DEV_DB_PORT=27017
DEV_DB_NAME='shopDEV'

PRO_APP_PORT=3000
PRO_DB_HOST='localhost'
PRO_DB_PORT=27017
PRO_DB_NAME='shopPRO'

CHANNELID_DISCORD='1233648406811902025'
TOKEN_DISCORD='MTIzMzYzNTg0NjcxMjg1NjY2Nw.GOYs7y.7DRsRBdYIpphT-OThV8wZsabNZEqF4JPEsSQ_g'